<!doctype html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键词，关键字">
		<meta name="Descrition" content="描述">
		<title>正式手风琴导航栏</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			html,body{height:100%;width:100%}
		    body{background-color:##8ba0b6;font-family:"楷体";font-size:12px;}		
			.nav{width:100%;height:100%;background:url("images/521.png") no-repeat center fixed;background-size:100%100%;}		
			a{text-decoration:none;}		
			.nav ul li{list-style:none;width:100%;
			transition:all 0.6s ease;position:relative;overflow:hidden;border-radius:20px;box-shadow: 0 0 20px #9b9b9b;line-height:30px;}

			.nav ul li a{color:#000000;background:rgba(99,184,225,0.5);text-align:center;display:block;
			
			line-height:170%;position:relative;z-index:1; font-weight:bold;}
			.nav ul li:hover{background:#000000;transition:all 0.6s ease}
			.nav ul li span{width:100%;height:170%;display:block;background:#42cec4;position:absolute;
			left:100%;top:0;}
			.nav ul li:hover span{position:absolute;left:0%;transition:all 0.6s ease}
			h1{font-size:45px;font-family:"楷体";text-align:center;}
		</style>
		</head>

	<body>
		<div class="nav">
			<ul>
			<h1>勤</h1>
				<li><a href="浮动布局.html" target="yrk">浮动案例</a><span></span></li> <br />
				<li><a href="左右布局.html" target="yrk">左右布局</a><span></span></li> <br />
				<li><a href="上中下布局.html" target="yrk">上中下布局</a><span></span></li> <br />
				<li><a href="三列布局1.html." target="yrk">三列布局1</a><span></span></li> <br />
				<li><a href="三列布局2.html" target="yrk">三列布局2</a><span></span></li> <br />
				<li><a href="响应式布局.html" target="yrk">响应式布局</a><span></span></li> <br />
				<li><a href="弹窗.html" target="yrk">弹窗</a><span></span></li> <br />
				<li><a href="z-index层级.html" target="yrk">z-index层级</a><span></span></li> <br />
				<li><a href="元素分类.html" target="yrk">元素分类</a><span></span></li> <br />
				<li><a href="overflow属性.html" target="yrk">overflow属性</a><span></span></li> <br />
				<li><a href="个性按钮.html" target="yrk">个性按钮</a><span></span></li> <br />
				<li><a href="css过渡.html" target="yrk">css过渡</a><span></span></li> <br />
				<li><a href="css变形.html" target="yrk">css变形</a><span></span></li> <br />
				<li><a href="各种图形.html" target="yrk">各种图形</a><span></span></li> <br />
				<li><a href="其他/僚机baby.html" target="yrk">僚机baby</a><span></span></li> <br />
				<li><a href="#" target="yrk">待添加</a><span></span></li> <br />
				<li><a href="#" target="yrk">待添加</a><span></span></li> <br />

				
			</ul>
		</div>


	</body>	
	</html>
	<!--
	
	
		
			
			.nav{background:url("images/520.png")no-repeat center fixed ; background-size:100%100%;}
		
		    border-radius:20px;边框变圆

			box-shadow: 0 0 10px #6985a0;}阴影

			a{color:#080808;background:rgba(99,184,255,0.3);｝背景颜色 和字体颜色同时设置

			font-weight:bold 字体增粗
			
			line-height:30px;行高

			.hover{background:#000000;transition:all 0.6s ease}  伪类  延迟显示

			
			left:100%;top:0;向右移动 头部为零

			.nav ul li:hover span{position:absolute;left:0%;transition:all 0.6s ease}
			border: 1px solid #00000 边框
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	-->