<!doctype html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键词，关键字">
		<meta name="Descrition" content="描述">
		<title>正式手风琴导航栏</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			html,body{height:100%;width:100%}
		    body{background-color:##8ba0b6;font-family:"楷体";font-size:12px;}		
			.nav{width:100%;background:url("images/521.png") no-repeat center fixed;background-size:100%100%;}		
			a{text-decoration:none;}		
			.nav ul li{list-style:none;width:100%;
			transition:all 0.6s ease;position:relative;overflow:hidden;border-radius:20px;box-shadow: 0 0 20px #9b9b9b;line-height:30px;}
			.nav ul li a{color:#000000;background:rgba(99,184,225,0.5);text-align:center;display:block;	
			position:relative;z-index:1; font-weight:bold;}
			.nav ul li:hover{background:#000000;transition:all 0.6s ease}
			.nav ul li span{width:100%;height:170%;display:block;background:#42cec4;position:absolute;
			left:100%;top:0;}
			.nav ul li:hover span{position:absolute;left:0%;transition:all 0.6s ease}
			h1{font-size:45px;font-family:"楷体";text-align:center;}
		</style>
		</head>

	<body>
		<div class="nav">
			<ul>
			<h1>勤</h1>
				
				<li><a href="作业/总结.html"				target="zhengShiKe">总结.html		</a><span></span></li> <br />
				<li><a href="作业/frameset分窗标签.html"	target="zhengShiKe">frameset标签	</a><span></span></li> <br />
				<li><a href="作业/超链接.图片超链接.html"	target="zhengShiKe">图片、超链接	</a><span></span></li> <br />
				<li><a href="作业/iframe框架.html"			target="zhengShiKe">iframe框架		</a><span></span></li> <br />
				<li><a href="作业/div布局案例.html"			target="zhengShiKe">div布局案例		</a><span></span></li> <br />
				<li><a href="作业/无序列表.html"			target="zhengShiKe">无序列表		</a><span></span></li> <br />
				<li><a href="作业/有序列表标签.html"		target="zhengShiKe">有序列表标签	</a><span></span></li> <br />
				<li><a href="作业/定义列表.html"			target="zhengShiKe">定义列表		</a><span></span></li> <br />
				<li><a href="作业/表格table.html"			target="zhengShiKe">表格table		</a><span></span></li> <br />
				<li><a href="作业/表单点标签form.html"		target="zhengShiKe">表单标签form	</a><span></span></li> <br />
				<li><a href="作业/标签input.html"			target="zhengShiKe">标签input		</a><span></span></li> <br />
				<li><a href="作业/单选按钮radio.html"		target="zhengShiKe">单选按钮radio	</a><span></span></li> <br />
				<li><a href="作业/复选框checkbox.html"		target="zhengShiKe">复选框checkbox	</a><span></span></li> <br />
				<li><a href="作业/文件域file.html"			target="zhengShiKe">文件域file		</a><span></span></li> <br />
				<li><a href="作业/复选框和labei.html"		target="zhengShiKe">复选框和labei	</a><span></span></li> <br />
				<li><a href="作业/隐藏域隐藏标签.html"		target="zhengShiKe">隐藏域隐藏标签	</a><span></span></li> <br />
				<li><a href="作业/按钮标签button.html"		target="zhengShiKe">按钮标签button	</a><span></span></li> <br />
				<li><a href="作业/提交信息submit.html"		target="zhengShiKe">提交信息submit	</a><span></span></li> <br />
				<li><a href="作业/重置reset.html"			target="zhengShiKe">重置reset		</a><span></span></li> <br />
				<li><a href="作业/拉下列表select.html"		target="zhengShiKe">拉下列表select	</a><span></span></li> <br />
				<li><a href="作业/文本域textarea.html"		target="zhengShiKe">文本域textarea	</a><span></span></li> <br />
				<li><a href="作业/密码域password.html"		target="zhengShiKe">密码域password	</a><span></span></li> <br />
				<li><a href=""target="">待添加</a><span></span></li> <br />
				<li><a href="作业/"target="zhengShiKe">待添加</a><span></span></li> <br />
				<li><a href="作业/"target="zhengShiKe">待添加</a><span></span></li> <br />
				<li><a href="作业/"target="zhengShiKe">待添加</a><span></span></li> <br />
				<li><a href="作业/"target="zhengShiKe">待添加</a><span></span></li> <br />


				
			</ul>
		</div>


	</body>	
	</html>
	<!--
	
	
		
			
			.nav{background:url("images/520.png")no-repeat center fixed ; background-size:100%100%;}
		
		    border-radius:20px;边框变圆

			box-shadow: 0 0 10px #6985a0;}阴影

			a{color:#080808;background:rgba(99,184,255,0.3);｝背景颜色 和字体颜色同时设置

			font-weight:bold 字体增粗
			
			line-height:30px;行高

			.hover{background:#000000;transition:all 0.6s ease}  伪类  延迟显示

			
			left:100%;top:0;向右移动 头部为零

			.nav ul li:hover span{position:absolute;left:0%;transition:all 0.6s ease}
			border: 1px solid #00000 边框
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	-->