背景照片的设置： 
 列: body{background:url("images/bg.jpg") no-repeat center fixed;background-size:100%100%;}
                           
    body{background:url 背景照片
    ("images/bg.jpg")   路径
    no-repeat           不重复 
    center              居中显示
    fixed               静态（实验得知不加上就不全屏！！）
    background-size:100% 100%;}照片的尺寸 上下 左右都100%
_____________________________________________________________
背景照片的设置：

body{background-color:#9cafad;background-image:url("image/1.jpg");background-repeat:repeat-y;}

_____________________________________________________________


背景颜色的设置:

     body{background-color:#9cafad}
   
_____________________________________________________________
font标签:
       列：<；font size="4" color="#000000" face="楷体">
                
                colr="字体颜色"
                face="字体类型"
                size="数字调整大小"
                face="字体类型：黑体、楷体、宋体、微软雅黑"

_____________________________________________________________
<b>标签：字体加粗：
<strong>标签：     不仅仅有加粗效果、还能提升权重值，优先被浏览器获取。
 
_____________________________________________________________    
div盒子的创建：
       <!doctype html>
         <html>
          <head>
           <meta charset="utf-8">
           <title>头部</title>
            <!--js,css-->
            <style type="text/css">
                  *{margin:0;padding:0}//边距设置为0
                  .picture{width:200px;height:200px;background:#ccccff;margin:50 auto;}
	    </style>
           </head>

           <body>
            <div class="picture"></div>
           </body>
          </html>             
_____________________________________________________________
p标签：
     
    列：<p style="border:5px solid #41b7ba;">p标签，默认占一行</p>

_____________________________________________________________
p标签定义盒子：

    列：<p style="border:10px solid #41b7ba;width:200px;height:200px;"></p>

____________________________________________________________
滚动标签：
    
    列:<marquee direction="down">私人空间</marquee>
   
        direction="left"  从右到左
	direction="right" 从左到右
	direction="up"    从下往上
	direction="down"  从上往下
	
____________________________________________________________
特殊符号：加<pre>标签的应用
  <pre>（pre标签必须在字符段前后加上特殊符号，以达到布局的目的）   
         <空格： &nbsp;>               
	 <小于号:&lt;  >              <日元:&yen; >
	 <大于号:&gt;  >              <欧元:&euro;>
	 <引号： &quot;>              <小节:&sect; >
	 <版权号:&copy;>              <商标:&trade;> 
	 <和号:  &amp; >              <乘号:&times;>
	 <撇号:  &apos;>              <除号:&divide;>
	 <分:    &cent;>               
	 <镑：   &pound;>           
 </pre>

_____________________________________________________________
span标签：
        span标签没有具体的意义，只是用来组合行标签。

      列：<span style="color:#ff0000;">改变字体颜色</span>

_____________________________________________________________
超链接：
    
      <a href="http://网址">在当前页面打开</a>

      <a href="http://网址"target="_blank">在新的页面打开</a>

      <a href="mailto:邮箱"target="_blank">在新的页面打开邮箱</a>

_____________________________________________________________
锚点链接：
      <a href="#抛锚点">抛锚名称<a/>
      
      <a name="锚点"></a>

      <a href="#空">空锚点可以返回首页<a/>
_____________________________________________________________
字符串居中：
    <h1 style="text-align:center">总结</h1>

_____________________________________________________________
h1-h6标签：
    <h1>这是h1标签<h1>
    <h2>这是h2标签<h2>
    <h3>这是h3标签<h3>
    <h4>这是h4标签<h4>
    <h5>这是h5标签<h5>
    <h6>这是h6标签<h6>
_____________________________________________________________
em /i标签:
   斜体标签，和b strong标签一样


          	