<!doctype html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键词，关键字">
		<meta name="Descrition" content="描述">
		<title>手风琴导航栏</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			html,body{height:100%;width:100%}
			body{background-color:#8ba0b6;font-size:12px;font-family:"楷体"}
			.nav{background:url("正式课程Web知识点总结/images/520.png")no-repeat center fixed ; background-size:100%100%;width:100%;height:100%;}
			a{text-decoration:none;}
			.nav ul li{list-style:none;
			transition:all 10s ease;position:relative;overflow:hidden;border-radius:20px;box-shadow: 0 0 10px #6985a0;}
			.nav ul li a{color:#080808;background:rgba(99,184,255,0.3);
			;font-size:16px;text-align:center;display:block;                        
			line-height:30px;position:relative;z-index:1;font-weight:bold;}
			.nav ul li:hover{background:#000000;transition:all 0.6s ease}
			.nav ul li span{width:80%;height:100%;display:block;background:#42cec4;position:absolute;
			left:100%;top:0;border-radius:20px;}
			.nav ul li:hover span{position:absolute;left:0%;transition:all 0.6s ease}
			</style>
		</head>
     <!--
	     通过这次的 实践 知道了一些新的知识点 
	        {background:url("")no-repeat center fixed ; background-size:100%100%;}
		
		    border-radius:20px;边框变圆

			box-shadow: 0 0 10px #6985a0;}阴影

			a{color:#080808;background:rgba(99,184,255,0.3);｝背景颜色 和字体颜色 透明度 同时设置

			font-weight:bold 字体增粗
			
			line-height:30px;行高

			.hover{background:#000000;transition:all 0.6s ease}  伪类  延迟显示

			
			left:100%;top:0;向右移动 头部为零

			.nav ul li:hover span{position:absolute;left:0%;transition:all 0.6s ease}
			border: 1px solid #00000 边框
	
	 
	 
	 
	 
	 
	 -->



	<body>
		<div class="nav">
			<ul><br />
				<li><a href="主框架首页背景.html"target="mywork">首页</a><span></span></li><br />
				<li><a href="预热课Web知识点总结/预热课框架.html"target="mywork">预热课知识点</a><span></span></li><br />
				<li><a href="正式课程Web知识点总结/正式课框架.html"target="mywork">正式课知识点</a><span></span></li><br />
				<li><a href="css样式知识点总结/css样式框架.html"target="mywork">css样式</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />
				<li><a href="#">菜单一</a><span></span></li><br />			
			</ul>
		</div>


	</body>	
	</html>