               <!doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="Keywords" content="关键词，关键字">
			<meta name="Description" content="描述">
			<title>隐藏域隐藏标签</title>
			<style type="text/css">
				*{margin:0;padding:0;}
				body{background:url("正式课程Web知识点总结/images/天使彦1.png")no-repeat center fixed;background-size:100%100%}
				pre{font-size:20px;font-family:"楷体";color:#d4d4d4}
				.aa{font-size:20px;font-family:"楷体";color:#feee27}
			



			</style>
		</head>	
	
		<body>


		


<pre>


	没有梦想就去设计梦想，没有能力就去提升能力，没有条件就去创造条件，没有人脉就去建立人脉，
		一无所有就去创造到一无所缺。总之你没有的一切，都不是你不能实现梦想的阻碍，只要你有梦想，
		只要你还活着，就已经具备完成梦想的资本。请你不要告诉我，你又没时间了，你又没空了，那我只能告诉你，
		你永远是别人成功的见证者！

	强者，不是没有眼泪，而是含着眼泪依然奔跑。人最先衰老的，不是容貌，而是那份不顾一切的闯劲。
		有时候，要敢于背上，超出自己预料的包袱，经历一段努力后，发现自己比想象的优秀很多。

	成功的人，一般不是才华横溢的人，而是，最能以亲切和蔼的态度，给人以好感的人。
		一个人，不能改变自己的外貌，却能改变自己的气质，一个人，不能达到理想的高度，却能提高自己的水平。
		我愿这颗心，宁静如大海。

	互联网创业导师:
		当你能够，忘记你的过去，看重你的现在，乐观你的未来时，你就站在了生活的最高处。当你明白，
		成功不会显赫你，失败不会击垮你，平淡不会淹没你时，你就站在了生命的最高处。 当你修炼到，
		足以包容所有生活之不快，专注于自身的责任而不是利益时，你就站在了精神的最高处。
		当你，以宽恕之心向后看，以希望之心向前看，以同情之心向下看，以感激之心向上看时，你就站在了灵魂的最高处。
	</pre>
	<pre class="aa">
	人生若只如初见，那份美丽定格在回忆中。也许哪天转身而去，留下一个美丽的远去背影。完美的弧线，
		会诉说着对昨日的依恋。也许，在我们认识的人中，有过误会，有过得失，你就会想起初见时的美丽。
		或者，那天在某个特定的地方，故地重游，突然发现多年未见的一个人，一下子就回到了初见的情景，
		初相遇，那是怎样一种让人难以忘怀的感情呢？！ 

		深情的怀旧，原是美好的恍惚，记得的也是幸福，那一刻，仿佛时光倒流，繁花盛开。 

		温柔与感动，渴盼与甜蜜，原来只是初初相见。潮生潮灭，沧海桑田，换了人间。 

		所以，如果不能继续，那么，宁愿切断所有退路。愿一切只若初见时般美好。 

		初见惊艳，再见依然。但愿再次见到你的时候，还有初见时那份心情。 

		人生如此，浮生如斯，情生情死，乃情之至。 

		有情不必终老，暗香浮动恰好，无情未必就是决绝，只要你我都记着：初见时彼此的微笑……

	</pre>








		</body>
	</html>
<style>
/*
	<embed allowfullscreen="true" allownetworking="internal" allowscriptaccess="never" autostart="false" class="blog_video" enablecontextmenu="False" height="401" id="blog_video_1316880681343" invokeurls="false" loop="false" showstatusbar="1" src="http://player.youku.com/player.php/sid/XMzE5MjMy/v.swf%5D" 
	type="application/x-shockwave-flash" width="658" wmode="opaque" --> 优酷网站上的视频 参考


<embed src="视频/优酷录屏2016-4-5-1-46-15.flv" width="1000px" height="99%" ></embed>插入视频
<embed src="http://v.youku.com/v_show/id_XMzE5MjMy.html" width="1000px" height="99%" ></embed>


	<link href="js/video-js.css" rel="stylesheet" type="text/css">
			<script src="js/video.js"></script>
			<script videojs.options.flash.swf = "js/video-js.swf";></script>

			<video id="my_video_1" class="video-js vjs-default-skin" controls    preload="auto"width="640"height="480"poster="video-js/my_video_poster.png"    data-setup="{}">
        <source src="视频/优酷录屏2016-4-5-1-46-15.flv" type='video/mp4'> 
      </video>
没有播放成功 等学好后面


<embed src="http://music.baidu.com/song/14950792" hidden="true/false">音乐




<video width="320" height="240" controls="controls" autoplay="autoplay">
  <source src="视频/劲舞团感人mtv_标清.flv" type="video/ogg" />
  <source src="视频/劲舞团感人mtv_标清.flv" type="video/mp4" />
  <source src="视频/劲舞团感人mtv_标清.flv" type="video/webm" />
  <object data="视频/劲舞团感人mtv_标清.flv" width="320" height="240">
    <embed width="320" height="240" src="/i/movie.swf" />
  </object>
</video>
		
<embed height="100" width="100" src="/i/horse.mp3"></embed>



<EMBED src="音乐url" autostart="true" loop="true" width="80" height="20"> 









*/
	</style>