<!doctype html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键词，关键字">
		<meta name="Descrition" content="描述">
		<title>手风琴导航栏</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			html,body{height:100%}
			body{background-color:#4b4b4b;font-size:12px;font-family:"楷体"}
			.nav{background:#3971d7;width:280px;height:100%;}
			a{text-decoration:none;}
			.nav ul li{list-style:none;width:280px;border-bottom: 1px solid #fcfcfc;transition:all 0.6s ease;position:relative;overflow:hidden;}
			.nav ul li 
			a{color:#fff;font-size:26px;text-align:center;display:block;
			line-height:45px;position:relative;z-index:1;}
			.nav ul li:hover{background:#000000;transition:all 0.6s ease}
			.nav ul li span{width:280px;height:45px;display:block;background:#42cec4;position:absolute;
			left:280px;top:0;}
			.nav ul li:hover span{position:absolute;left:0px;transition:all 0.6s ease}
																	  

																	 
																		   
		</style>
		</head>

	<body>
		<div class="nav">
			<ul>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				<li><a href="#">菜单一</a><span></span></li>
				
			</ul>
		</div>


	</body>	
	</html>